browser=chrome
DB_URL=jdbc:mysql://awseb-e-ifh3vhuuyk-stack-awsebrdsdatabase-ihwfox4tu4ds.cbeyaci1cgqp.eu-central-1.rds.amazonaws.com:3306/open_school_db
DB_PASSWORD=root
DB_USER=Password1!
DB_DRIVER=com.mysql.cj.jdbc.Driver