userEmail=openschooltest78@gmail.com
userPassword=Test123@#
adminEmail=anidarbinyan14@yahoo.com
adminPassword=Test1111!
studentname=StudentName
studentSurname=StudentSurname
studentEmail=StudentEmail
studentPassword=StudentPassword